1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[65196,["/_next/static/chunks/9ee49e1d2f904b57.js","/_next/static/chunks/ae119bcbe7495900.js"],"LoaderProvider"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
c:I[11837,["/_next/static/chunks/9ee49e1d2f904b57.js","/_next/static/chunks/ae119bcbe7495900.js"],"default"]
:HL["/_next/static/chunks/689944a012698f29.css","style"]
:HL["/logo.png","image"]
0:{"buildId":"X41Vwyhig1ji-vqhMWjy1","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/689944a012698f29.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/9ee49e1d2f904b57.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/ae119bcbe7495900.js","async":true}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"outfit_f3a568e1-module__IgKfaq__variable poppins_39de20a3-module__8LurOG__variable antialiased","children":["$","$2",null,{"fallback":null,"children":["$","$L3",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}],["$","footer",null,{"className":"bg-[#1a2e1a] text-white pt-12 pb-6 font-sans","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold tracking-wider mb-6 uppercase","children":"Information"}],["$","ul",null,{"className":"space-y-3 text-sm text-gray-300 font-light","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-brand-yellow transition-colors","children":"Privacy policy"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-brand-yellow transition-colors","children":"Terms & Conditions"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-brand-yellow transition-colors","children":"FAQ"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-brand-yellow transition-colors","children":"Blogs"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold tracking-wider mb-6 uppercase","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3 text-sm text-gray-300 font-light","children":[["$","li",null,{"children":["$","a",null,{"href":"/our-story","className":"hover:text-brand-yellow transition-colors","children":"Our Team"}]}],["$","li",null,{"children":["$","a",null,{"href":"/our-story","className":"hover:text-brand-yellow transition-colors","children":"Our Story"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-brand-yellow transition-colors","children":"Franchise Partner"}]}],["$","li",null,{"children":["$","a",null,{"href":"/contact","className":"hover:text-brand-yellow transition-colors","children":"Contact us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold tracking-wider mb-6 uppercase","children":"Our Company"}],["$","div",null,{"className":"space-y-4 text-sm text-gray-300 font-light leading-relaxed","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-white","children":"Address:"}]," 123 Green Street, Salad City, India 400001"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-white","children":"Phone:"}]," +91 84483 08305",["$","br",null,{}],["$","span",null,{"className":"font-semibold text-white","children":"Email:"}]," prestinesaladsllp@gmail.com"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-white","children":"Hours:"}]," 10:00 AM – 11:00 PM ( Mon – Sun )"]}]]}]]}],["$","div",null,{"children":["$L6","$L7","$L8"]}]]}],"$L9","$La"]}]}]]}]}]}]}]]}],"loading":["$Lb",[],[]],"isPartial":false}
6:["$","h3",null,{"className":"text-sm font-bold tracking-wider mb-6 uppercase","children":"Stay Updated"}]
7:["$","p",null,{"className":"text-sm text-gray-300 font-light mb-4","children":"Subscribe to get special offers and seasonal menu updates."}]
8:["$","div",null,{"className":"flex flex-col gap-2","children":[["$","input",null,{"type":"email","placeholder":"Enter your email","className":"bg-white/10 border border-white/20 rounded px-4 py-2 text-sm text-white focus:outline-none focus:border-brand-yellow"}],["$","button",null,{"className":"bg-brand-green text-white font-bold text-sm px-4 py-2 rounded hover:bg-[#0a2f1c] hover:text-white transition-colors border-2 border-brand-green","children":"SUBSCRIBE"}]]}]
9:["$","div",null,{"className":"flex justify-center mb-12","children":["$","div",null,{"className":"text-center flex flex-col items-center","children":[["$","img",null,{"src":"/logo.png","alt":"Pristine Salads Logo","className":"w-20 h-20 object-contain mb-4 drop-shadow-lg"}],["$","h1",null,{"className":"text-3xl md:text-5xl font-bold text-white tracking-tight font-outfit","children":"Pristine Salads"}],["$","p",null,{"className":"text-gray-400 mt-2 tracking-widest text-sm uppercase","children":"Freshness Delivered"}]]}]}]
a:["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center border-t border-white/10 pt-8 mt-8 gap-6","children":[["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"#","className":"bg-white text-brand-dark p-2 rounded-full hover:bg-brand-yellow transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"bg-white text-brand-dark p-2 rounded-full hover:bg-brand-yellow transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"bg-white text-brand-dark p-2 rounded-full hover:bg-brand-yellow transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}],["$","div",null,{"className":"text-xs text-gray-400 text-center","children":"© 2025 Pristine Salads. All rights reserved."}]]}]
b:["$","$Lc","l",{}]
